apiVersion: apps/v1
kind: Deployment
metadata:
  name: exerciser
spec:
  replicas: 2
  selector:
    matchLabels:
      app: exerciser
  template:
    metadata:
      labels:
        app: exerciser
    spec:
      containers:
        - name: exerciser
          image: exerciser:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: exerciser-service
spec:
  type: NodePort
  selector:
    app: exerciser
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080

